#server.port = 8080

##connection to database
#spring.datasource.url=jdbc:mysql://localhost:3306/blackcoffer_assignment_project
#spring.datasource.username=root
#spring.datasource.password=Sushmi@123


##Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


##Hibernate auto DDL
#spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.hibernate.SQL=DEBUG

##to show the running query behind the scene
#spring.jpa.show-sql=true

